hostname br1
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.20.20.2 255.255.255.0
 ipv6 address /0
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
! =============================================================================
! Branch 1 Router (IOL) - PAT & Policy NAT
! =============================================================================
! Scenarios:
!   4) PAT / NAT Overload  - All LAN hosts share one public IP
!   5) Policy NAT           - Only NAT traffic going to 203.0.113.0/24
! =============================================================================
!
hostname BR1
!
interface Ethernet0/1
 description TO_ISP (OUTSIDE)
 ip address 100.64.0.2 255.255.255.252
 ip nat outside
 no shutdown
!
interface Ethernet0/2
 description TO_BR1_LAN (INSIDE)
 ip address 192.168.20.1 255.255.255.0
 ip nat inside
 no shutdown
!
! ─────────────────────────────────────────────
! SCENARIO 4: PAT / NAT OVERLOAD
! All internal hosts translated to the outside
! interface IP address (many-to-one)
!
! NOTE: We use a route-map to EXCLUDE traffic
! matching Scenario 5's policy NAT, so both
! can coexist.
! ─────────────────────────────────────────────
!
! ACL for general internet-bound traffic (PAT)
ip access-list extended PAT-GENERAL
 deny   ip 192.168.20.0 0.0.0.255 203.0.113.0 0.0.0.255
 permit ip 192.168.20.0 0.0.0.255 any
!
ip nat inside source list PAT-GENERAL interface Ethernet0/1 overload
!
! ─────────────────────────────────────────────
! SCENARIO 5: POLICY NAT (Route-map based)
! Only NAT traffic from the LAN destined
! specifically for 203.0.113.0/24 (external
! server network). These get translated to
! a DIFFERENT source IP (100.64.0.10) using
! a separate NAT pool (BR1-POLICY-POOL).
!
! Use case: You want traffic to a partner
! network to appear from a specific IP, while
! general internet traffic uses PAT.
! ─────────────────────────────────────────────
!
ip access-list extended POLICY-NAT-TO-PARTNER
 permit ip 192.168.20.0 0.0.0.255 203.0.113.0 0.0.0.255
!
route-map POLICY-NAT permit 10
 match ip address POLICY-NAT-TO-PARTNER
!
!
ip nat pool BR1-POLICY-POOL 100.64.0.10 100.64.0.10 netmask 255.255.255.252
!
ip nat inside source route-map POLICY-NAT pool BR1-POLICY-POOL overload
!
! ─────────────────────────────────────────────
! DEFAULT ROUTE
! ─────────────────────────────────────────────
ip route 0.0.0.0 0.0.0.0 100.64.0.1
!
end
end
